@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
  position: relative;
}
section{
  padding: 100px;
}
.banner{
  position: relative;
  min-height: 100vh;
  background:linear-gradient(rgba(0, 102, 204,0.6),rgba(0, 102, 204,0.6)), url('../images/sps-banner-final.jpeg') no-repeat fixed 100%;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.banner h2{
  font-size: 3em;
  font-weight: 500;
  line-height: 1.5em;
}
.banner h2 span{
  font-size: 1.5em;
  font-weight: 700;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1;
  transition: 0.5s;
}
header.sticky{
  background: #004d99;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  color: black;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #ff9933;
  color: black;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #004d99;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu
  {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
  z-index: 100;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.wrapper .btn{
  background: #004d99;
  border-radius: 50%;
  border: 20px 20px;
  color: #C0C0C0;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 0;
  top: 0;
  background-color: #004d99;
}
.wrapper .btn:hover{
  transition: all 0.3s ease;
  color: #fff;
}

@media screen and (max-width: 970px) {
  header{
    background: #004d99;
    padding: 10px 10px;
  }
.logo{
    position: relative;
    padding: 0;
  }
  .wrapper .btn
    {
    display: block;
    position: fixed;
    right: 20px;
    margin: 0;
  }
  .wrapper .nav-links .close-btn{
    right: 20px;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #004d99;
    z-index: 1;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu
    {
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }

}
nav input{
  display: none;
}

.logo{
  width: 250px;
  float: left;
  height: auto;
  position: relative;
}
.about2-spl{
  background: linear-gradient(rgba(0, 0, 0,0.6),rgba(0, 0, 0,0.6)), url('../images/water-farming.jpg') no-repeat fixed 100%;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: space-between;
  text-align: justify;
  line-height: 200%;
}

.mandv{
  background:#E8E8E8;
}
.abt-btn{
  transition: all 0.3s ease;
  position: relative;
  background: #ff9933;
  display: inline-block;
  color: black;
  margin-top: 50px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 200;
}
.abt-btn:hover{
  background-color: #f94306;
}

.heading{
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}

.heading h2{
  font-weight: 600;
  font-size: 30px;
}
.box{
  padding: 2em;
  justify-content: space-between;
  text-align: justify;
  line-height: 250%;
  box-shadow: rgba(0, 77, 153, 0.3) 0px 19px 38px, rgba(0, 77, 153, 0.22) 0px 15px 12px;
  background: #e6f2ff;
  }
  .content2{
  display: flex;
  justify-content: space-between;
  text-align: justify;
  line-height: 200%;
}

.content ul li p{
  display: flex;
  justify-content: space-between;
  text-align: justify;
  line-height: 250%;
}
.contentbx{
  padding-right: 30px;
  justify-content: center;
}
.lead-main{
  background-color: #ff9933;
  padding: 100px 30px 100px 30px;
  justify-content: center;
  line-height: 200%;
}
.lead-main h3{
  margin-top: 10px;
  padding-bottom: 20px;
}
.lead-img{
  min-width: 50%;
}
.lead-img img{
  max-width: 100%;
  height: 100%;
}

.contentbx h3{
  font-size: 24px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.sub-border{
  border-style:dotted none none;
  border-width: 5px;
  border-color: grey;
  width: 5%;
  margin-left: 50%;
}
.container{
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;

}
.container .card{
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}
.container .card::before{
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(255,255,255,0.1);
  pointer-events: none;
}
.container .card .content-mv{
  padding: 30px;
  text-align: center;
}
.container .card .content-mv h2{
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  opacity: 0.5;
  letter-spacing: 1px;
  transition: 0.5s;
}
.container .card:hover .content-mv h2{
  opacity: 1;
}
.container .card .content-mv p{
  position: relative;
  font-size: 1em;
  z-index: 2;
  opacity: 0.5;
  font-weight: 300;
  transition: 0.5s;
}
.container .card:hover .content-mv p{
  opacity: 1;
}
.mandv .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.mandv .content .servicesbox{
  padding: 40px 20px;
  background: #222;
  color: #fff;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}
.mandv .content .servicesbox:hover{
  background: #004d99;
  color: #fff;
}
.mandv .content .servicesbox img{
  max-width: 80px;
  filter: invert(1);
}
.mandv .content .servicesbox h3{
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}

.sub-footer{
  margin: 0;
  padding: 0;
  background-color: #ff9933;
}
.social-links{
  width: 165px;
  margin: auto;
  padding: 10px;
  display: flex;
}
.social-links ul{
  display: flex;
}
.footer-head h5{
  text-align: center;
  color: white;
  font-size: 18px;
  color: black;
  padding-top: 10px;
}
.social-items{
  list-style: none;
}
.social-items a{
  padding: 10px 20px;
  font-size: 35px;
  color: black;
}
.social-items a:hover{
  transition: all 0.3s ease;
  color: #fff;
}
.outer-footer{
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 18px;
  background-color: #004d99;
}

/*Responsive*/


@media(max-width: 991px)
{
  header,
  header.sticky{
    padding: 20px 10px;
  }
  section{
    padding: 100px 50px;
  }
  .banner{
    padding: 150px 50px 100px;
  }
  .banner h2{
    font-size: 2.5em;
  }
  .banner .btn{
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .heading h2{
    font-size: 24px;
    word-spacing: -2px;
  }
  .heading h3{
    word-spacing: -20px;
  }
  .contentbx h3{
    font-size: 20px;
    text-justify: distribute;
  }
  .box{
    flex-direction: column;
    text-align: justify;
    line-height: 200%;
    justify-content: center;
    font-size: 14px;
    text-justify: distribute;
  }
  .content2{
    flex-direction: column;
    text-align: justify;
    line-height: 200%;
    justify-content: center;
    text-justify: distribute;
  }
.lead-main{
    flex-direction: column;
    text-align: justify;
    line-height: 200%;
    justify-content: center;
    text-justify: distribute;
  }
  .lead-img{
    margin-bottom: 20px;
  }
  .mandv .content .servicesbox{
    margin: 10px;
  }
}
